CREATE KEYSPACE employee WITH REPLICATION = {'class':'SimpleStrategy', 'replication_factor':1};

use employee;

CREATE TABLE EmployeeInfo(Emp_Id INT PRIMARY KEY, Emp_Name text, Designation text, Date_of_Joining TIMESTAMP, Salary Double, Dept_Name text);

BEGIN BATCH INSERT INTO EmployeeInfo(Emp_Id, Emp_Name, Designation, Date_Of_Joining,Salary,Dept_Name) VALUES(119, 'Rahul Subramanian', 'Senior Manager', '2015-05-25', 1150000, 'RnD')
INSERT INTO EmployeeInfo(Emp_Id, Emp_Name, Designation, Date_Of_Joining,Salary,Dept_Name) VALUES(120, 'Kenny Sebastian', 'SEO', '2013-01-05', 3100000, 'All')
INSERT INTO EmployeeInfo(Emp_Id, Emp_Name, Designation, Date_Of_Joining,Salary,Dept_Name) VALUES(121, 'Abhishek', 'Asst Manager', '2016-12-19', 600000, 'Marketing')
APPLY BATCH;

select * from EmployeeInfo;

 emp_id | date_of_joining                 | dept_name | designation    | emp_name          | salary
--------+---------------------------------+-----------+----------------+-------------------+----------
    120 | 2013-01-05 00:00:00.000000+0000 |       All |            SEO |   Kenny Sebastian |  3.1e+06
    121 | 2016-12-19 00:00:00.000000+0000 | Marketing |   Asst Manager |          Abhishek |    6e+05
    119 | 2015-05-25 00:00:00.000000+0000 |       RnD | Senior Manager | Rahul Subramanian | 1.15e+06

cqlsh:employee> update EmployeeInfo set emp_name = 'Biswa', dept_name = 'HR' where emp_id = 121;
cqlsh:employee> select * from employeeinfo;

 emp_id | date_of_joining                 | dept_name | designation    | emp_name          | salary
--------+---------------------------------+-----------+----------------+-------------------+----------
    120 | 2013-01-05 00:00:00.000000+0000 |       All |            SEO |   Kenny Sebastian |  3.1e+06
    121 | 2016-12-19 00:00:00.000000+0000 |        HR |   Asst Manager |             Biswa |    6e+05
    119 | 2015-05-25 00:00:00.000000+0000 |       RnD | Senior Manager | Rahul Subramanian | 1.15e+06


cqlsh:employee> UPDATE EmployeeInfo set projects = {'Business expansion program'} where emp_id = 120;
cqlsh:employee> UPDATE EmployeeInfo set projects = projects + {'BKIA'} where emp_id = 120;
cqlsh:employee> UPDATE EmployeeInfo set projects = projects + {'BKIA', 'MR'} where emp_id = 121;
cqlsh:employee> UPDATE EmployeeInfo set projects = projects + {'Website development', 'MR'} where emp_id = 119;
cqlsh:employee> select * from employeeinfo;

 emp_id | date_of_joining                 | dept_name | designation    | emp_name          | projects                               | salary
--------+---------------------------------+-----------+----------------+-------------------+----------------------------------------+----------
    120 | 2013-01-05 00:00:00.000000+0000 |       All |            SEO |   Kenny Sebastian | {'BKIA', 'Business expansion program'} |  3.1e+06
    121 | 2016-12-19 00:00:00.000000+0000 |        HR |   Asst Manager |             Biswa |                         {'BKIA', 'MR'} |    6e+05
    119 | 2015-05-25 00:00:00.000000+0000 |       RnD | Senior Manager | Rahul Subramanian |          {'MR', 'Website development'} | 1.15e+06


cqlsh:employee> INSERT INTO EmployeeInfo(Emp_Id, Emp_Name, Designation, Date_Of_Joining,Salary,Dept_Name) VALUES(122, 'Jonas', 'General Manager', '2021-01-02', 950000, 'Marketing') using TTL 15;
cqlsh:employee> select * from employeeinfo;
 emp_id | date_of_joining                 | dept_name | designation     | emp_name          | projects                               | salary
--------+---------------------------------+-----------+-----------------+-------------------+----------------------------------------+----------
    120 | 2013-01-05 00:00:00.000000+0000 |       All |             SEO |   Kenny Sebastian | {'BKIA', 'Business expansion program'} |  3.1e+06
    122 | 2021-01-02 00:00:00.000000+0000 | Marketing | General Manager |             Jonas |                                   null |  9.5e+05
    121 | 2016-12-19 00:00:00.000000+0000 |        HR |    Asst Manager |             Biswa |                         {'BKIA', 'MR'} |    6e+05
    119 | 2015-05-25 00:00:00.000000+0000 |       RnD |  Senior Manager | Rahul Subramanian |          {'MR', 'Website development'} | 1.15e+06

(4 rows)
cqlsh:employee> select * from employeeinfo;

 emp_id | date_of_joining                 | dept_name | designation     | emp_name          | projects                               | salary
--------+---------------------------------+-----------+-----------------+-------------------+----------------------------------------+----------
    120 | 2013-01-05 00:00:00.000000+0000 |       All |             SEO |   Kenny Sebastian | {'BKIA', 'Business expansion program'} |  3.1e+06
    122 | 2021-01-02 00:00:00.000000+0000 | Marketing | General Manager |             Jonas |                                   null |  9.5e+05
    121 | 2016-12-19 00:00:00.000000+0000 |        HR |    Asst Manager |             Biswa |                         {'BKIA', 'MR'} |    6e+05
    119 | 2015-05-25 00:00:00.000000+0000 |       RnD |  Senior Manager | Rahul Subramanian |          {'MR', 'Website development'} | 1.15e+06

(4 rows)

cqlsh:employee> select * from employeeinfo;

 emp_id | date_of_joining                 | dept_name | designation    | emp_name          | projects                               | salary
--------+---------------------------------+-----------+----------------+-------------------+----------------------------------------+----------
    120 | 2013-01-05 00:00:00.000000+0000 |       All |            SEO |   Kenny Sebastian | {'BKIA', 'Business expansion program'} |  3.1e+06
    121 | 2016-12-19 00:00:00.000000+0000 |        HR |   Asst Manager |             Biswa |                         {'BKIA', 'MR'} |    6e+05
    119 | 2015-05-25 00:00:00.000000+0000 |       RnD | Senior Manager | Rahul Subramanian |          {'MR', 'Website development'} | 1.15e+06

(3 rows)